<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#990000"
    android:id="@+id/parent"
    >

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:paddingHorizontal="50sp"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="25sp"/>

<!--    <TextView-->
<!--        android:id="@+id/flashcard_answer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:gravity="center"-->
<!--        android:text="Barack Obama"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="40sp"-->
<!--        android:visibility="invisible"-->
<!--        android:textColor="@color/darkred"/>-->

    <TextView
        android:id="@+id/answer1"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_centerInParent="true"
        android:text="Bill Clinton"
        android:textColor="@color/darkblue"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/answer_background"/>

    <TextView
        android:id="@+id/answer2"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/answer1"
        android:background="@drawable/answer_background"
        android:text="Y Banh"
        android:textSize="15sp"
        android:textColor="@color/darkblue"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/answer3"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/answer2"
        android:background="@drawable/answer_background"
        android:text="Barack Obama"
        android:textSize="15sp"
        android:textColor="@color/darkblue"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/answer4"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/answer3"
        android:background="@drawable/answer_background"
        android:text="Donald Trump"
        android:textSize="15sp"
        android:textColor="@color/darkblue"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_below="@id/answer4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:contentDescription="ShowAndHideAnswer"
        android:src="@drawable/ic_eye"
        app:tint="@color/beige" />

</RelativeLayout>
